<?php
$lang['addon_modules'] = 'Módulos adicionales';
$lang['addsite'] = 'Agregar sitio';
$lang['areyousure'] = '¿Está seguro?';
$lang['collapse_all'] = 'Colapsar todo';
$lang['core_modules'] = 'Módulos centrales instalados';
$lang['deletesite'] = 'Borrar sitio';
$lang['editsite'] = 'Editar sitio';
$lang['expand_all'] = 'Expandir todo';
$lang['friendlyname'] = 'Gestor Simple de Sitios (Simple Site Manager)';
$lang['header_filedate'] = 'Fecha de archivo';
$lang['header_fileupdate'] = 'Actualizado en';
$lang['header_name'] = 'Nombre de sitio';
$lang['header_url'] = 'Dirección URL';
$lang['prompt_latest_version'] = 'Versión mas reciente de CMS Made Simple';
$lang['listsites'] = 'Listado de sitios';
$lang['manage'] = 'Gestar sitios';
$lang['moddescription'] = 'SimpleSiteMgr es utilizado para monitorear las versiones de CMS Made Simple y sus módulos asociados en los sitios que administra.';
$lang['no_site_file'] = 'No se encontró la versión del archivo';
$lang['no_site_name'] = 'No se encontró el nombre del sitio';
$lang['no_site_pwd'] = 'No se encontró la frase clave';
$lang['no_site_url'] = 'No se encontró la dirección URL';
$lang['nosuchid'] = 'No existe ese ID';
$lang['open_site_admin'] = 'Abrir el gestor de este sitio';
$lang['postinstall'] = 'SimpleSiteMgr ha sido instalado exitosamente';
$lang['postuninstall'] = 'SimpleSiteMgr ha sido desinstalado exitosamente';
$lang['prompt_config_writable'] = 'El archivo config.php no tiene permisos de escritura';
$lang['prompt_file_url'] = 'URL de la versión de archivo';
$lang['prompt_installer_present'] = 'El archivo de instalación aún está presente';
$lang['prompt_maintenance_enabled'] = 'No se encontró el archivo de versiones. ¿Acaso está el sitio de baja, ó en modo de mantenimiento?';
$lang['prompt_site_filepwd'] = 'Versión de archivo de la frase clave';
$lang['prompt_site_name'] = 'Nombre del sitio';
$lang['prompt_site_url'] = 'URL base del sitio';
$lang['prompt_site_warning'] = 'Advertencia';
$lang['siteadded'] = 'El sitio se agregó exitosamente';
$lang['sitedeleted'] = 'El sitio se borró exitosamente';
$lang['siteedited'] = 'El sitio se editó exitosamente';
$lang['sitestobeupdated'] = 'Confirmar actualizaciones para:';
$lang['sitesupdated'] = 'Los sitios fueron actualizados exitosamente';
$lang['sitetobeupdated'] = 'Confirmar actualización para:';
$lang['siteupdated'] = 'El sitio fue actualizado exitosamente';
$lang['theader_forge'] = 'Versión del repositorio de módulos';
$lang['theader_installed'] = 'Versión instalada';
$lang['theader_module'] = 'Módulo';
$lang['update'] = 'Actualizar';
$lang['updateall'] = 'Actualizar información de todos los sitio';
$lang['updatesite'] = 'Actualizar información de este sitio';
$lang['warning_feed_error'] = 'La versión mas reciente no se puede obtener del repositorio de módulos de CMS Made Simple... cierta información listada puede que sea incorrecta...';
$lang['wrong_info_version'] = 'Es necesario actualizar la información de este sitio!';
$lang['wrong_password'] = 'Versión del archivo de la frase clave es incorrecta o no existe!';
?>