<?php
$lang['invalid_characters'] = 'Les caractères %s ne sont pas autorisé dans le champ %s';
$lang['green'] = 'Vert';
$lang['yellow'] = 'Jaune';
$lang['red'] = 'Rouge';
$lang['item'] = 'Elément';
$lang['items'] = 'Eléments';
$lang['fielddef'] = 'Définition de champ';
$lang['fielddefs'] = 'Définitions de champs';
$lang['template'] = 'Gabarit';
$lang['templates'] = 'Gabarits';
$lang['category'] = 'Catégorie';
$lang['categories'] = 'Catégories';
$lang['option'] = 'Option';
$lang['options'] = 'Options';
$lang['maintenance'] = 'Maintenance';
$lang['back'] = 'Page précédente';
$lang['about'] = 'A propos';
$lang['whatsnew'] = 'Nouveautés';
$lang['prompt_fix_fielddefs'] = 'Tenter une réparation des tables des définitions de champs';
$lang['message_fielddefs_fixed'] = 'Les définitions de champs ont été réparées sur toutes les instances';
$lang['message_instances_copied'] = 'Toutes les instances ont été clonées';
$lang['item_title'] = 'Titre';
$lang['prompt_item_title'] = 'Titre de l\'élément';
$lang['prompt_of'] = 'sur';
$lang['active'] = 'Actif';
$lang['create_time'] = 'Date de création';
$lang['modified_time'] = 'Date de modification';
$lang['time_control'] = 'Utiliser une date d\'expiration';
$lang['start_time'] = 'Date de début';
$lang['end_time'] = 'Date de fin';
$lang['item_title_empty'] = 'Le titre de l\'élément est vide';
$lang['required_field_empty'] = 'Un champ requis est vide';
$lang['too_long'] = 'La valeur du champ excède la taille maximale';
$lang['approve'] = 'Rendre actif';
$lang['revert'] = 'Rendre inactif';
$lang['toggle_status'] = 'Modifier le statut';
$lang['select_item'] = 'Sélectionner un élément';
$lang['submit_order'] = 'Enregistrer les positions';
$lang['delete_selected'] = 'Supprimer les éléments sélectionnés %s';
$lang['areyousure_deletemultiple'] = 'Êtes-vous sûr de vouloir supprimer tous les %s ?';
$lang['select_all'] = 'Tout sélectionner';
$lang['error_startgreaterend'] = 'La date de début est plus récente que la date de fin';
$lang['item_alias_exists'] = 'Cet alias existe déjà. Un alias doit être unique.';
$lang['return_url'] = 'Revenir';
$lang['pathcontainsvars'] = 'Ce champ pourra être édité après avoir sauvé une première fois le %s';
$lang['url'] = 'Entrez une URL ou utilisez celle proposée';
$lang['main_settings'] = 'Paramètres principaux';
$lang['editfielddef'] = 'Modifier la définition de champ';
$lang['fielddef_name'] = 'Nom';
$lang['fielddef_help'] = 'Astuce';
$lang['fielddef_type'] = 'Type';
$lang['fielddef_deps'] = 'Dépendances du module';
$lang['fielddef_scan'] = 'Scanner les définitions de champs';
$lang['fielddef_scanned'] = 'Les définitions de champs ont été scannées';
$lang['fielddef_originator'] = 'Source';
$lang['fielddef_max_length'] = 'Taille maximale';
$lang['fielddef_required'] = 'Requis';
$lang['registered_fielddefs'] = 'Définitions de champs définies';
$lang['fielddef_name_empty'] = 'Le nom de la définition de champ est vide';
$lang['fielddef_name_exists'] = 'Ce nom de définition de champ existe déjà';
$lang['fielddef_alias_exists'] = 'Cet alias de définition de champ existe déjà. Cet alias doit être unique.';
$lang['fielddef_is_unique'] = 'Cette définition de champ est unique, vous ne pouvez en avoir plus d\'une.';
$lang['fielddef_image'] = 'Est supposé être une image';
$lang['invalid'] = 'La valeur du champ est invalide';
$lang['status_required'] = 'Rendre \'requis\'';
$lang['status_optional'] = 'Rendre \'optionnel\'';
$lang['is_default'] = 'Est défini \'par défaut\'';
$lang['status_default'] = 'Définir \'par défaut\'';
$lang['fielddef_template'] = 'Gabarit';
$lang['fielddef_TextInput'] = 'Champ texte';
$lang['fielddef_Checkbox'] = 'Case à cocher';
$lang['fielddef_TextArea'] = 'Zone de texte';
$lang['fielddef_SelectDate'] = 'Sélectionner une date';
$lang['fielddef_SelectDateTime'] = 'Sélectionner une date + heure';
$lang['fielddef_Dropdown'] = 'Menu déroulant';
$lang['fielddef_ContentPages'] = 'Pages de contenu';
$lang['fielddef_SelectFile'] = 'Sélectionner un fichier';
$lang['fielddef_RadioGroup'] = 'Groupe de boutons radios';
$lang['enable_jqui'] = 'Utiliser des boutons jQueryUI';
$lang['fielddef_Slider'] = 'Slider';
$lang['fielddef_MultiSelect'] = 'Sélection multiple';
$lang['fielddef_CheckboxGroup'] = 'Groupe de cases à cocher';
$lang['fielddef_FileUpload'] = 'Envoi de fichier';
$lang['fielddef_ColorPicker'] = 'Sélection de couleur';
$lang['fielddef_Tags'] = 'Mots-clés';
$lang['fielddef_Tabs'] = 'Onglet';
$lang['fielddef_BackendText'] = 'Texte statique sur l\'admin';
$lang['fielddef_BT_container_text'] = 'Texte';
$lang['fielddef_BT_container_text_help'] = 'Texte à afficher sur l\'admin';
$lang['fielddef_BT_information'] = 'Information';
$lang['fielddef_BT_warning'] = 'Avertissement';
$lang['fielddef_FEUDropdown'] = 'Menu déroulant des utilisateurs du site';
$lang['fielddef_feu_options'] = 'Groupes FEU';
$lang['fielddef_GalleryDropdown'] = 'Choix d\'une galerie photos';
$lang['fielddef_GBFilePicker'] = 'Envoi de fichier via GBFilePicker';
$lang['fielddef_GBFilePicker_filebrowser'] = 'Activer le gestionnaire de fichiers';
$lang['fielddef_GBFilePicker_image'] = 'Supposé être une image';
$lang['fielddef_GBFilePicker_delete'] = 'Autoriser la suppression';
$lang['fielddef_JMFilePicker'] = 'Envoi de fichier via JMFilePicker';
$lang['fielddef_LISEInstance'] = 'Instance LISE';
$lang['fielddef_LISEInstanceItem'] = 'Elément d\'une instance LISE';
$lang['fielddef_instance_help'] = 'Sélectionner une instance';
$lang['instance'] = 'Instance';
$lang['identifier'] = 'Identifiant';
$lang['reorder_categories'] = 'Réordonner les catégories';
$lang['edit_category'] = 'Editer la catégorie';
$lang['category_name'] = 'Nom de catégorie';
$lang['category_description'] = 'Description de catégorie';
$lang['category_name_empty'] = 'Le nom de la catégorie est vide';
$lang['archivetemplate'] = 'Gabarit d\'archives';
$lang['archivetemplates'] = 'Gabarits d\'archives';
$lang['categorytemplate'] = 'Gabarit de catégorie';
$lang['categorytemplates'] = 'Gabarits de catégorie';
$lang['summarytemplate'] = 'Gabarit de sommaire';
$lang['summarytemplates'] = 'Gabarits de sommaire';
$lang['detailtemplate'] = 'Gabarit de détail';
$lang['detailtemplates'] = 'Gabarits de détail';
$lang['searchtemplate'] = 'Gabarit de recherche';
$lang['searchtemplates'] = 'Gabarits de recherche';
$lang['filtertemplate'] = 'Gabarit de filtre';
$lang['filtertemplates'] = 'Gabarits de filtre';
$lang['edittemplate'] = 'Modifier le gabarit';
$lang['template_name'] = 'Nom du gabarit';
$lang['template_name_empty'] = 'Le nom du gabarit est vide';
$lang['template_content_empty'] = 'Le contenu du gabarit est vide';
$lang['default_templates'] = 'Gabarits par défaut';
$lang['module_options'] = 'Options du module';
$lang['url_options'] = 'Options d\'URL';
$lang['add'] = 'Ajouter %s';
$lang['import'] = 'Importer %s';
$lang['export'] = 'Exporter %s';
$lang['clone'] = 'Cloner %s';
$lang['export_title'] = 'Exporter';
$lang['import_title'] = 'Importer';
$lang['clone_title'] = 'Cloner';
$lang['alias'] = 'Alias';
$lang['search'] = 'Rechercher';
$lang['searchfor'] = 'Recherche de';
$lang['searchresultsfor'] = 'Résultat de recherche pour';
$lang['module_name'] = 'Nom du module';
$lang['module_name_empty'] = 'Le nom du module est vide';
$lang['select_one'] = 'Sélectionnez-en un';
$lang['size'] = 'Taille';
$lang['max_length'] = 'Taille maximale';
?>