<?php
$lang['additional_editors'] = 'Autres éditeurs&nbsp;';
$lang['apply'] = 'Appliquer';
$lang['asc'] = 'Ascendant';
$lang['any'] = 'Tous';
$lang['attached_stylesheets'] = 'Feuilles de style attachées&nbsp;';
$lang['attached_templates'] = 'Gabarits attachés&nbsp;';
$lang['available_stylesheets'] = 'Feuilles de style disponibles&nbsp;';
$lang['available_templates'] = 'Gabarits disponibles&nbsp;';
$lang['bulk_action_delete'] = 'Suppression en série des gabarits';
$lang['bulk_action_delete_css'] = 'Suppression en série des feuilles de style';
$lang['cancel'] = 'Annuler';
$lang['category_saved'] = 'Catégorie sauvegardée';
$lang['confirm_bulk_css_1'] = 'Oui, je suis sûr(e) de vouloir effectuer cette opération sur plusieurs feuilles de style.';
$lang['confirm_bulk_css_2'] = 'Oui, je suis <strong>vraiment</strong> sûr(e), je veux agir sur plusieurs feuilles de style.';
$lang['confirm_bulk_template_1'] = 'Oui, je suis sûr(e)de vouloir effectuer cette opération sur plusieurs gabarits.';
$lang['confirm_bulk_template_2'] = 'Oui, je suis <strong>vraiment</strong> sûr(e) de vouloir effectuer cette opération sur plusieurs gabarits.';
$lang['confirm_bulk_tmplop'] = 'Êtes-vous sûr(e) de vouloir effectuer cette action sur plusieurs gabarits ?';
$lang['confirm_clearlocks'] = 'Effacer les verrous pourraient interrompre une session en cours d\'édition. Êtes-vous sûr(e) de vouloir continuer ?';
$lang['confirm_delete_1'] = 'Êtes-vous sûr(e) de vouloir supprimer ce design ?&nbsp;';
$lang['confirm_delete_2a'] = 'Oui, je suis sûr(e), je veux supprimer cet élément&nbsp;';
$lang['confirm_delete_2b'] = 'Oui, je suis <strong>vraiment</strong> sûr(e), je veux supprimer cet élément&nbsp;';
$lang['confirm_delete_category'] = 'Êtes-vous sûr(e) de vouloir supprimer cette catégorie ?';
$lang['confirm_delete_css_1'] = 'Oui, je suis sûr(e) de vouloir supprimer cette feuille de style';
$lang['confirm_delete_css_2'] = 'Oui, je suis <strong>vraiment</strong> sûr(e) de vouloir supprimer cette feuille de style';
$lang['confirm_delete_template_1'] = 'Oui, je suis sûr(e) de vouloir supprimer ce gabarit';
$lang['confirm_delete_template_2'] = 'Oui, je suis <strong>vraiment</strong> sûr(e) de vouloir supprimer ce gabarit';
$lang['confirm_import'] = 'Confirmer l\'import du design&nbsp;';
$lang['confirm_import_1'] = 'Oui, je suis sûr(e) de vouloir importer ce design&nbsp;';
$lang['confirm_reset_type'] = 'Réinitialiser le contenu par défaut à la version distribuée avec le système (ou module)? \n\nLa réinitialisation aura des effets sur les gabarits nouvellement créés. Aucun des gabarits existants ne sera modifiés.';
$lang['confirm_setall_1'] = 'Merci de confirmer que vous souhaitez définir ce gabarit pour l\'ensemble de ces pages';
$lang['confirm_setall_2'] = 'Oui, je suis sûr(e)';
$lang['confirm_setall_3'] = 'Oui, je suis <strong>vraiment</strong> sûr(e)';
$lang['confirm_steal_lock'] = 'Êtes-vous sûr(e) de vouloir voler ce verrou ? Cela détruira les travaux non enregistrés des autres utilisateurs.';
$lang['confirm_template_setall'] = 'Activer toutes les pages utilisant ce gabarit peut causer des problèmes avec un site en production. Faites très attention !';
$lang['copy_stylesheet'] = 'Copier la feuille de style';
$lang['copy_template'] = 'Copier le gabarit';
$lang['create'] = 'Créer';
$lang['created'] = 'Créé';
$lang['create_category'] = 'Créer une nouvelle catégorie';
$lang['create_design'] = 'Créer un nouveau design';
$lang['create_stylesheet'] = 'Créer une nouvelle feuille de style';
$lang['create_template'] = 'Créer un nouveau gabarit';
$lang['css_filter'] = 'Filtre des feuilles de style';
$lang['category_reordered'] = 'Ordre des catégories changé';
$lang['delete_attached_stylesheets'] = 'Suppression des feuilles de style attachées et orphelines&nbsp;';
$lang['delete_attached_templates'] = 'Suppression des gabarits attachés et orphelins&nbsp;';
$lang['delete_design'] = 'Supprimer un design&nbsp;';
$lang['delete_stylesheet'] = 'Supprimer une feuille de style&nbsp;';
$lang['delete_template'] = 'Supprimer un gabarit&nbsp;';
$lang['desc'] = 'Descendant';
$lang['desc_designmanager_settings'] = 'Réglez les paramètres liés à la gestion des designs (gabarits et feuilles de style)';
$lang['drop_items'] = 'Déposer ici les éléments sélectionnés';
$lang['edit_category'] = 'Éditer une catégorie&nbsp;';
$lang['edit_design'] = 'Éditer un design&nbsp;';
$lang['edit_stylesheet'] = 'Éditer une feuille de style&nbsp;';
$lang['edit_template'] = 'Éditer un gabarit&nbsp;';
$lang['edit_type'] = 'Éditer un gabarit type&nbsp;';
$lang['error_contentlocked'] = 'Désolé, ce contenu est déjà verrouillé par un autre utilisateur. Actualiser cette page.';
$lang['error_create_tempfile'] = 'Erreur lors de la création du fichier temporaire';
$lang['error_direxists'] = 'le dossier %s existe déjà';
$lang['error_fileopen'] = 'Impossible d\'ouvrir en lecture %s. Des problèmes de permissions ?';
$lang['error_filenotfound'] = 'Impossible de trouver le fichier attendu : %s';
$lang['error_missingparam'] = 'Un paramètre requis est manquant ou invalide';
$lang['error_nofileuploaded'] = 'Aucun fichier uploadé';
$lang['error_notconfirmed'] = 'L\'action n\'a pas été confirmée';
$lang['error_notemplates'] = 'Aucun gabarit modifiable trouvé';
$lang['error_nothingselected'] = 'Rien de sélectionné';
$lang['error_notwritable'] = 'Le dossier %s n\'a pas les permissions en écriture';
$lang['error_permission'] = 'Permission refusée';
$lang['error_permission_deletetemplate'] = 'Vous n\'avez pas la permission d\'effectuer l\'opération en série sur un ou plusieurs des éléments sélectionnés';
$lang['error_readxml'] = 'Un problème est survenu lors de la lecture du fichier XML (erreur de syntaxe possible)';
$lang['error_uploading'] = 'Problème de fichier uploadé (peut-être est-il trop gros ?)';
$lang['error_upload_filetype'] = 'Le fichier uploadé n\'est pas du type approprié (%s)';
$lang['error_xmlstructure'] = 'Erreur sur la structure du fichier XML';
$lang['error_nophysicalfile'] = 'Une erreur s\'est produite sur l\'analyse des feuilles de style, et/ou des gabarits du design. L\'URL %s n\'a pas pu être localisé dans un fichier physique. Cela indique probablement que le gabarit et/ou les feuilles de style de ce thème utilisent une logique avancée que le gestionnaire de conception ne peut pas traiter.';
$lang['export_design'] = 'Exporter le design en XML';
$lang['filter'] = 'Filtre';
$lang['filterapplied'] = 'Filtre appliqué';
$lang['friendlyname'] = 'Gestion du design';
$lang['go'] = 'Allez';
$lang['help_bulk_templates'] = 'Cette option permet d\'effectuer des actions sur de nombreux gabarits en même temps. Seuls les gabarits sélectionnés seront impactés.';
$lang['help_category_desc'] = 'Une description pour une catégorie de gabarit est facultative, mais peut aider dans l\'organisation des gabarits.';
$lang['help_category_name'] = 'Un nom de catégorie est requis, et doit être unique.';
$lang['help_create'] = 'Cette option vous permettra de créer un nouveau gabarit du type sélectionné.';
$lang['help_create_template'] = 'Cette fonction permet de créer un nouveau gabarit du type de gabarit sélectionné. Le contenu par défaut du type de gabarit sera utilisé.';
$lang['help_css_bulk'] = 'Cette option permet d\'effectuer des actions sur plusieurs feuilles de style en même temps.';
$lang['help_css_description'] = 'Vous pouvez (option) inclure une description de cette feuille de style. Cela peut être utile pour décrire les éléments qui sont dans la feuille de style et aider à l\'organisation.';
$lang['help_css_designs'] = 'Vous pouvez associer un ou plusieurs designs avec une feuille de style. Les feuilles de style associées à un design sont automatiquement utilisées par la balise <code>{cms_stylesheet}</code>, et lors de l\'exportation d\'un design.';
$lang['help_css_mediaquery'] = '<p>Une requête de media se compose d\'un type de support et au moins d\'une expression qui limite la portée des feuilles de style en utilisant les fonctions supports, tels que la largeur, la hauteur et la couleur. Ajouté en CSS3, les demandes de media adaptent la présentation du contenu à une gamme spécifique de périphériques de sortie sans avoir à modifier le contenu lui-même. Pour une simple référence voir cette page sur le <a href="https://developer.mozilla.org/en/docs/CSS/Media_queries" target="_blank"> Mozilla Developer Network</a> </p><br/>
<p>CMSMS™ Permet d\'associer une requête media avec une feuille de style. Lorsque la balise <code>{cms_stylesheet}</code> utilise la sortie media, la requête sera automatiquement placée dans la balise style.</p>';
$lang['help_design_name'] = 'Ce champ contient l\'unique nom de connexion pour la collection de gabarits et feuilles de style';
$lang['help_design_created'] = 'Ceci est la date d\'origine de création du design';
$lang['help_design_description'] = 'Spécifiez une description pour ce design (en texte uniquement). Cela peut être utile pour une consultation ultérieure, ou son exportation';
$lang['help_design_modified'] = 'Ceci est la date de dernière modification du design';
$lang['help_has_dflt'] = 'Si "Oui", ce type de gabarit a un contenu par défaut qui est utilisé lors de la création d\'un nouveau gabarit de ce type. Naturellement, vous êtes en mesure de modifier le contenu du gabarit.';
$lang['help_import_cmsversion'] = 'Ce fichier design a été généré à partir d\'une version antérieure de CMSMS™. Cela peut causer des problèmes, à utiliser avec prudence !';
$lang['help_import_created'] = 'C\'est la date de création du fichier XML. Pour les thèmes créés à partir de l\'ancienne version de CMSMS™ avec le "Gestionnaire de thème", il n\'y a pas de date de création, donc "Inconnu" s\'affichera.';
$lang['help_import_newname'] = 'Si vous avez déjà un design avec le nom spécifié, le système vous proposera un nouveau nom. Vous devez vous assurer que le nom du design que vous créez est unique.';
$lang['help_import_xml_file'] = 'Sélectionner un fichier XML pour importer. Le fichier XML a été généré par le Design Manager CMSMS™, ou par l\'ancien gestionnaire de thèmes (Theme Manager) de CMSMS™';
$lang['help_lockrefresh'] = 'Indiquez le nombre de secondes (au plus) au bout desquelles un verrou doit être rafraîchi. Une valeur de 0 désactive le rafraîchissement.<br/><strong>Note : </strong> Les verrous ne sont pas actualisés sauf changements dans le formulaire.<br/>La valeur minimum de ce champ (autre que 0) est de 30.';
$lang['help_locktimeout'] = 'Indiquez le nombre de minutes après lesquelles un verrou non rafraîchi expirera. Spécifier une valeur de 0 désactive tout verrouillage. La valeur minimale de ce champ est 5 et la valeur maximale est de 480.';
$lang['help_move_down'] = 'Déplacer l\'élément sélectionné vers le bas';
$lang['help_move_left'] = 'Supprimer l\'élément sélectionné de la liste cible';
$lang['help_move_right'] = 'Déplacer l\'élément sélectionné dans la liste cible. Vous pouvez également ajuster l\'ordre de l\'élément dans la liste cible, avec les boutons haut et vers le bas';
$lang['help_move_up'] = 'Déplacer l\'élément sélectionné vers le haut';
$lang['help_proto_template'] = 'Le gabarit prototype contient les contenus qui sont utilisés lorsque vous créez un nouveau gabarit de ce type. Il ne sera pas utilisé pendant le traitement en sur le site (frontend).';
$lang['help_rm_tpl'] = 'L\'activation de cette option supprimera tous les gabarits qui sont attachés à ce design, mais pas ceux rattaché à un autre design. Soyez extrêmement prudent lorsque vous activez cette option.';
$lang['help_rm_css'] = 'L\'activation de cette option supprimera toutes les feuilles qui sont attachées à ce design, mais pas celles rattaché à un autre design. Soyez extrêmement prudent lorsque vous activez cette option.';
$lang['help_stylesheet_content'] = 'Entrez le contenu de cette feuille de style ici. Il est judicieux d\'utiliser plusieurs feuilles de style pour un design, divisées logiquement. Cela permet des feuilles de style réutilisables entre les designs. Il y a une limite de 64K pour chaque feuille de style.';
$lang['help_stylesheet_created'] = 'Ceci est la date et l\'heure d\'origine de création de la feuille de style.';
$lang['help_stylesheet_modified'] = 'Ceci est la date et l\'heure de dernière modification de la feuille de style.';
$lang['help_stylesheet_multiple_designs'] = 'Cette feuille de style est attachée à plusieurs designs.';
$lang['help_stylesheet_name'] = 'Spécifiez un nom pour cette feuille de style. Seuls les caractères alphanumériques et le trait de soulignement sont autorisés.';
$lang['help_stylesheet_no_designs'] = 'Cette feuille de style n\'est attaché à aucun design.';
$lang['help_template_addteditors'] = 'Ici, vous pouvez spécifier d\'autres utilisateurs ayant la permission d\'éditer ce gabarit.';
$lang['help_template_bulk'] = 'Cette option permet d\'effectuer des actions sur plusieurs gabarits à la fois. A utiliser avec prudence !';
$lang['help_template_category'] = 'La catégorie du gabarit est utilisée pour organiser et filtrer les gabarits. Un gabarit ne peut appartenir qu\'à une seule catégorie. La sélection d\'une catégorie est facultative.';
$lang['help_template_contents'] = 'Entrez ou modifiez le contenu pour le gabarit particulier. C\'est un gabarit de Smarty. Les données disponibles pour le gabarit Smarty dépendront de l\'application utilisant ce gabarit.';
$lang['help_template_description'] = 'Vous pouvez fournir une description pour ce gabarit pour aider la recherche, l\'organisation et la description des particularités ou notes qui sont spécifiques à ce gabarit.';
$lang['help_template_designlist'] = 'Préciser les designs (zéro ou plus) auquel ce gabarit est attaché. Attacher un gabarit à un design est utilisé pour trouver rapidement des gabarits et pour l\'exportation d\'un design. Vous pouvez sélectionner ou désélectionner plusieurs designs en maintenant la touche CTRL enfoncée';
$lang['help_template_designs'] = 'Un gabarit peut appartenir à zéro ou plusieurs designs. Si un gabarit est attaché à un design alors ce gabarit peut être choisi pour une page de contenu, ou bien exporté dans un fichier XML.';
$lang['help_template_dflt'] = 'Certains gabarit (en fonction de leur type) peuvent être "par défaut" pour ce type de gabarit. Le gabarit "par défaut" pour un type est généralement utilisé quand une demande est faite pour un type de gabarit particulier, mais sans spécifier un nom de gabarit.';
$lang['help_template_listable'] = 'Indiquez si ce gabarit doit apparaître dans les listes publiques (en particulier dans le gestionnaire des contenus). Cela peut être utilisé lorsque un gabarit ne doit pas être sélectionné par un utilisateur éditeur de contenu';
$lang['help_template_multiple_designs'] = 'Ce gabarit est attaché à des designs multiples';
$lang['help_template_name'] = 'Spécifiez un nom pour ce gabarit. Le nom ne doit contenir que des caractères alphanumériques et doit être unique dans le système.';
$lang['help_template_no_designs'] = 'Ce gabarit n\'est attaché à aucun design';
$lang['help_template_owner'] = 'Vous pouvez changer le "propriétaire" de ce gabarit. Le propriétaire d\'un gabarit est autorisé à modifier le gabarit à n\'importe quel moment (même sans autorisations spécifiques d\'édition de gabarit), et peut modifier les éditeurs supplémentaires.';
$lang['help_template_type'] = 'Le type de gabarit est utilisé à des fins d\'organisation, et pour trouver des contenus "par défaut" lors de la restauration du gabarit à sa valeur "par défaut" (le cas échéant). Les gabarits appartenant à un certain type de module ne peuvent être retiré que si le module est désinstallé.';
$lang['help_tpl_created'] = 'Ceci est la date et l\'heure de création du gabarit';
$lang['help_tpl_modified'] = 'Ceci est la date et l\'heure de la dernière modification du gabarit';
$lang['help_type_createdate'] = 'La date de création du gabarit en base de données';
$lang['help_type_descriptive_name'] = 'C\'est le nom qui vous indiquera ce type dans la liste des gabarits, ou dans le contenu';
$lang['help_type_description'] = 'Spécifiez une description pour ce type de contenu. Ceci est utile pour fournir des conseils quant à la façon dont ce type est utilisé, ou d\'autres données internes.';
$lang['help_type_modifieddate'] = 'La date de dernière modification du gabarit';
$lang['help_type_name'] = 'Le nom de ce type de gabarit';
$lang['help_type_originator'] = 'L\'origine <em>(généralement le nom du module)</em> de la création de ce type de gabarit';
$lang['help_type_reqcontentblocks'] = 'Ce champ indique si des gabarits de ce type de contenu doivent avoir des blocs de contenu en leur sein.';
$lang['import_design'] = 'Importer un design';
$lang['import_design_step1'] = 'Import du design étape 1';
$lang['import_design_step2'] = 'Import du design étape 2';
$lang['info_copy_css'] = '<strong>Note : </strong><br/>Copier une feuille de style permet de copier le contenu de la feuille de style, ainsi que sa description, la requête des médias(Media Query), et les types de médias. Cependant, la nouvelle feuille de style ne sera associée à aucun design.';
$lang['info_editcss_mediatype_tab'] = '<strong>Attention :</strong> Cette fonctionnalité est obsolète et sera supprimée à une date ultérieure. Si le type de média et media query sont spécifiés tous les deux, alors la requête des "Media Query" aura la priorité lors du rendu des feuilles de style';
$lang['info_editcss_mediaquery_tab'] = '<strong>Attention :</strong> Si le type de média et media query sont spécifiés tous les deux, alors la requête des "Media Query" aura la priorité lors du rendu des feuilles de style';
$lang['info_edittemplate_templates_tab'] = 'Ici vous pouvez sélectionner les gabarits qui doivent être reliés au design.<br />
Attacher un gabarit à un design est utilisé uniquement à des fins d\'organisation et d\'exportation. Cet ordre n\'est pas important.
<br />
<b>Comment faire :</b><br />
Sélectionnez un ou plusieurs gabarits, faites-les glisser depuis les "Gabarits disponibles" et déposez-les dans la zone "Gabarits attachés", puis appuyez sur le bouton Appliquer ou Envoyer. <br />
Pour supprimer un gabarit cliquer sur l\'icône de la corbeille.';
$lang['info_edittemplate_stylesheets_tab'] = 'Sélectionnez les feuilles de style qui doivent être reliés au design.<br />
Les feuilles de style sont utilisés pour contrôler l\'apparence des pages Web, et pour des raisons d\'organisation et d\'exportation. Leur ordre est utilisé pour déterminer l\'ordre dans lequel les feuilles de style seront utilisées lors de la mise en forme d\'une page utilisant ce design.<br />
<br />
<b>Comment faire :</b><br />
Sélectionnez une ou plusieurs feuilles de style, faites-les glisser depuis les "Feuilles de style disponibles" et déposez-les dans la zone "Feuilles de style attachées", puis appuyez sur le bouton Appliquer ou Envoyer. <br />
pour supprimer une feuille de style cliquer sur l\'icône de la corbeille.';
$lang['info_import_xml_step1'] = 'Étape 1 : Choisir un fichier XML à importer';
$lang['info_import_xml_step2'] = 'Étape 2 : Lire les informations sur ce design avant de l\'importer dans votre installation CMSMS™.';
$lang['info_nodescription'] = 'Il n\'existe pas de description pour ce sujet';
$lang['info_template_delete'] = 'Ce gabarit peut être utilisé par le système en fonctionnement. Sa suppression peut endommager le site en cours. <strong>Faites preuve de prudence !</strong>';
$lang['lock_timeout'] = 'Délai de verrouillage (minutes)&nbsp;';
$lang['lock_refresh'] = 'Intervalle de rafraîchissement verrouillage (secondes)&nbsp;';
$lang['lock_warning'] = 'Un autre utilisateur est en train de modifier cet élément. Vous ne serez pas en mesure d\'enregistrer votre travail jusqu\'à l\'expiration de la temporisation de blocage.';
$lang['media_type_all'] = 'All&nbsp;';
$lang['media_type_aural'] = 'Aural&nbsp;';
$lang['media_type_speech'] = 'Speech&nbsp;';
$lang['media_type_braille'] = 'Braille&nbsp;';
$lang['media_type_embossed'] = 'Embossed&nbsp;';
$lang['media_type_handheld'] = 'Handheld&nbsp;';
$lang['media_type_print'] = 'Print&nbsp;';
$lang['media_type_projection'] = 'Projection&nbsp;';
$lang['media_type_screen'] = 'Screen&nbsp;';
$lang['media_type_tty'] = 'TTY&nbsp;';
$lang['media_type_tv'] = 'TV&nbsp;';
$lang['moddescription'] = 'Un module de gestion du design : gabarits, feuilles de style, menus';
$lang['modified'] = 'Modifié';
$lang['msg_allpagesupdated'] = 'Toutes les pages de contenus sont mises à jour';
$lang['msg_bulkop_complete'] = 'Opération en série terminée';
$lang['msg_cancelled'] = 'Opération Annulée';
$lang['msg_category_deleted'] = 'Catégorie supprimée';
$lang['msg_category_saved'] = 'Catégorie sauvegardée';
$lang['msg_design_imported'] = 'Design importé';
$lang['msg_dflt_design_saved'] = 'Design par défaut changé';
$lang['msg_lockscleared'] = 'Verrous effacés';
$lang['msg_lostlock'] = 'Désolé, mais vous avez perdu le verrou sur cet élément, et une autre personne a fait des modifications. Vous pouvez enregistrer vos modifications dans un fichier texte pour une utilisation future, mais vous ne pouvez plus effectuer de changements.';
$lang['msg_options_saved'] = 'Options sauvegardées';
$lang['msg_steal_lock'] = 'Vous pouvez déverrouiller';
$lang['msg_stylesheet_copied'] = 'Feuille de style copiée';
$lang['msg_stylesheet_copied_edit'] = 'La feuille de style a été copiée, vous êtes en train d\'éditer la nouvelle version';
$lang['msg_stylesheet_deleted'] = 'Feuille de style supprimée';
$lang['msg_template_copied_edit'] = 'Le Gabarit a été copié, vous éditez maintenant la nouvelle version&nbsp;';
$lang['msg_template_copied'] = 'Gabarit copié';
$lang['msg_template_deleted'] = 'Gabarit supprimé';
$lang['msg_template_saved'] = 'Gabarit sauvegardé';
$lang['msg_stylesheet_saved'] = 'Feuille de style sauvegardée';
$lang['msg_design_deleted'] = 'Design supprimé';
$lang['msg_design_saved'] = 'Design sauvegardé';
$lang['msg_type_saved'] = 'Gabarit type sauvegardé';
$lang['name'] = 'Nom';
$lang['newname'] = 'Nouveau nom';
$lang['next'] = 'Suivant';
$lang['new_stylesheet'] = 'Nouvelle feuille de style';
$lang['new_template'] = 'Nouveau gabarit';
$lang['no'] = 'Non';
$lang['postinstall'] = 'Le module Design Manager a été installé.';
$lang['postuninstall'] = 'Le module Design Manager a été désinstallé.';
$lang['prompt_add'] = 'Ajouter';
$lang['prompt_advanced'] = 'Avancé';
$lang['prompt_any'] = 'Tout';
$lang['prompt_attached_designs'] = 'Cette feuille de style est attachée à ces designs';
$lang['prompt_category'] = 'Catégorie&nbsp;';
$lang['prompt_categories'] = 'Catégories';
$lang['prompt_cmsversion'] = 'Version CMSMS™&nbsp;';
$lang['prompt_clearlocks'] = 'Supprimer les verrous';
$lang['prompt_copy'] = 'Copier';
$lang['prompt_copyrightlicense'] = 'Copyright et Licence';
$lang['prompt_copy_template'] = 'Copier ce gabarit';
$lang['prompt_created'] = 'Date de création&nbsp;';
$lang['prompt_default'] = 'Défaut&nbsp;';
$lang['prompt_delete'] = 'Supprimer';
$lang['prompt_description'] = 'Description&nbsp;';
$lang['prompt_descriptive_name'] = 'Nom descriptif&nbsp;';
$lang['prompt_dest_css'] = 'Destination de la feuille de style&nbsp;';
$lang['prompt_dest_template'] = 'Destination du gabarit&nbsp;';
$lang['prompt_dflt'] = 'Défaut';
$lang['prompt_dflt_tpl'] = 'C\'est le modèle par défaut pour son type';
$lang['prompt_edit'] = 'Éditer';
$lang['prompt_editfilter'] = 'Modifier le filtre de gabarit';
$lang['prompt_filter'] = 'Filtrer';
$lang['prompt_firstpage'] = 'Première page';
$lang['prompt_has_dflt'] = 'A un gabarit avec du contenu par défaut&nbsp;';
$lang['prompt_help'] = 'Aide';
$lang['prompt_group'] = 'Groupe';
$lang['prompt_id'] = 'Id&nbsp;';
$lang['prompt_import'] = 'Créer un nouveau gabarit de ce type';
$lang['prompt_import_xml_file'] = 'Importer un fichier design XML&nbsp;';
$lang['prompt_lastpage'] = 'Dernière page';
$lang['prompt_limit'] = 'Limite&nbsp;';
$lang['prompt_listable'] = 'Listable&nbsp;';
$lang['prompt_lockedby'] = 'Verrouillé par&nbsp;';
$lang['prompt_lockedsince'] = 'Depuis&nbsp;';
$lang['prompt_lockexpired'] = 'Expiré&nbsp;';
$lang['prompt_lockexpires'] = 'Expire&nbsp;';
$lang['prompt_locksettings'] = 'Verrouiller&nbsp;';
$lang['prompt_media_type'] = 'Type de média&nbsp;';
$lang['prompt_media_query'] = 'Media Query (requêtes de media)&nbsp;';
$lang['prompt_modified'] = 'Dernière modification&nbsp;';
$lang['prompt_multiple'] = 'Multiple&nbsp;';
$lang['prompt_na'] = 'N/A&nbsp;';
$lang['prompt_name'] = 'Nom&nbsp;';
$lang['prompt_nextpage'] = 'Page suivante';
$lang['prompt_none'] = 'Aucun';
$lang['prompt_notdflt'] = 'Ce n\'est pas un gabarit par défaut';
$lang['prompt_notdflt_tpl'] = 'Ce n\'est pas un gabarit par défaut pour ce type de gabarit.';
$lang['prompt_of'] = 'sur';
$lang['prompt_options'] = 'Options&nbsp;';
$lang['prompt_orig_name'] = 'Nom original';
$lang['prompt_originator'] = 'Auteur&nbsp;';
$lang['prompt_owner'] = 'Propriétaire&nbsp;';
$lang['prompt_page'] = 'Page&nbsp;';
$lang['prompt_permissions'] = 'Permissions&nbsp;';
$lang['prompt_prevpage'] = 'Page précédente';
$lang['prompt_proto_template'] = 'Gabarit prototype&nbsp;';
$lang['prompt_resource'] = 'Ressource&nbsp;';
$lang['prompt_requires_content_blocks'] = 'Ce type de gabarit nécessite des blocs de contenu&nbsp;';
$lang['prompt_return'] = 'Retour';
$lang['prompt_select'] = 'Sélectionnez cette option pour effectuer des actions en série';
$lang['prompt_select_all'] = 'Sélectionner tout';
$lang['prompt_setdflt_design'] = 'Définir comme design par défaut';
$lang['prompt_source_css'] = 'Feuille de style source&nbsp;';
$lang['prompt_source_template'] = 'Gabarit source&nbsp;';
$lang['prompt_sortby'] = 'Trier par&nbsp;';
$lang['prompt_sortorder'] = 'Ordre&nbsp;';
$lang['prompt_steal_lock'] = 'S\'approprier ce verrou';
$lang['prompt_stylesheet'] = 'Feuille de style';
$lang['prompt_stylesheets'] = 'Feuilles de style';
$lang['prompt_template'] = 'Gabarit&nbsp;';
$lang['prompt_templates'] = 'Gabarits';
$lang['prompt_template_setallpages'] = 'Activer sur toutes les pages';
$lang['prompt_templatetype'] = 'Type de gabarit';
$lang['prompt_templatetypes'] = 'Types de gabarits / Prototypes';
$lang['prompt_title_na'] = 'Ce type de gabarit ne dispose pas de gabarit par défaut';
$lang['prompt_design'] = 'Design&nbsp;';
$lang['prompt_designs'] = 'Designs&nbsp;';
$lang['prompt_type'] = 'Type&nbsp;';
$lang['prompt_unknown'] = 'Inconnu';
$lang['prompt_user'] = 'Utilisateur';
$lang['prompt_view'] = 'Vue';
$lang['prompt_with_selected'] = 'Pour les sélectionnés&nbsp;';
$lang['reset_factory'] = 'Réinitialiser les paramètres par défaut';
$lang['remove'] = 'Supprimer';
$lang['set_all_pages'] = 'Activer toutes les pages avec ce gabarit';
$lang['submit'] = 'Envoyer';
$lang['submitandedit'] = 'Envoyer et éditer';
$lang['title_cat_id'] = 'Cette colonne affiche l\'identifiant entier unique pour la catégorie.';
$lang['title_cat_name'] = 'Cette colonne indique le nom unique de la catégorie.';
$lang['title_clearlocks'] = 'Désactivez tous les verrous (sous réserve des permissions)';
$lang['title_css_designs'] = 'Cette colonne liste le(s) design(s) auquel une feuille de style est attachée.';
$lang['title_css_id'] = 'Cette colonne affiche l\'identifiant entier unique pour la feuille de style.';
$lang['title_css_modified'] = 'Affiche la date à laquelle la feuille de style a été modifiée.';
$lang['title_css_name'] = 'Cette colonne indique le nom unique pour la feuille de style.';
$lang['title_css_selectall'] = 'Sélectionner (ou désélectionner) toutes les feuilles de styles visibles.';
$lang['title_delete'] = 'Supprimer les éléments sélectionnés';
$lang['title_designmanager_settings'] = 'Paramètres gestion designs';
$lang['title_designs_default'] = 'Le design par défaut est automatiquement sélectionné lors de la création de nouvelles pages de contenu.';
$lang['title_filter'] = 'Sélectionnez un élément dans cette liste afin de réduire le nombre de gabarits visibles';
$lang['title_filter_design'] = 'Filtrez éventuellement la feuille de style affichée par le design/thème associé';
$lang['title_filterapplied'] = 'Un filtre a été sélectionné qui limite le nombre de gabarits répertoriés.';
$lang['title_filterlimit'] = 'Sélectionnez le nombre d\'éléments à afficher sur chaque page';
$lang['title_import_design'] = 'Importer un design depuis XML';
$lang['title_locked'] = 'Cet élément est déjà édité par un autre utilisateur (ou peut-être par vous même)';
$lang['title_sortby'] = 'Sélectionner pour trier les gabarits';
$lang['title_sortorder'] = 'Modifier l\'ordre des gabarits sélectionnés';
$lang['title_template_setallpages'] = 'Activer ce gabarit pour l\'utiliser sur toutes les pages';
$lang['title_tpl_bulk'] = 'Sélectionner ce gabarit pour les actions en série';
$lang['title_tpl_bulkaction'] = 'Sélectionnez l\'action à effectuer sur les gabarits sélectionnés.';
$lang['title_tpl_design'] = 'Cette colonne indique le nom du design (le cas échéant) auquel un gabarit est associé. Un gabarit peut être associé à plusieurs designs.';
$lang['title_tpl_dflt'] = 'Cette colonne indique si le modèle est le gabarit par défaut pour son type.';
$lang['title_tpl_id'] = 'Cette colonne affiche l\'ID numérique unique du gabarit.';
$lang['title_tpl_import_type'] = 'À des fins d\'organisation et pour fournir un contenu par défaut, sélectionnez le type pour le nouveau gabarit.';
$lang['title_tpl_modified'] = 'Cette colonne indique la date à laquelle le gabarit a été modifié.';
$lang['title_tpl_name'] = 'Cette colonne indique le nom unique du gabarit.';
$lang['title_tpl_type'] = 'Cette colonne indique le type de chaque gabarit.';
$lang['tpl_filter'] = 'Filtre des gabarits';
$lang['tpl_originators'] = 'Auteurs';
$lang['tpl_type'] = 'Gabarit type&nbsp;';
$lang['tpl_types'] = 'Gabarits type&nbsp;';
$lang['type'] = 'Type&nbsp;';
$lang['unknown'] = 'Inconnu';
$lang['warn_bulk_delete_templates'] = '<strong>Attention :</strong> La suppression de plusieurs gabarits à la fois est généralement une mauvaise idée. Aucune vérification n\'est effectuée pour voir s\'ils sont effectivement utilisés dans le système. Cette opération peut causer des problèmes avec un site en production !';
$lang['warn_setall_nocontentblocks'] = '<strong>Attention :</strong> Aucun bloc de contenu par défaut n\'a été détecté dans ce gabarit. Cela empêchera l\'édition du contenu sur toutes les pages actuelles.';
$lang['warn_template_used'] = '<strong>Attention :</strong> Ce gabarit est utilisé par une ou plusieurs pages, et/ou de designs. Il peut également être inclus par d\'autres gabarits. Supprimer ce gabarit peut détruire le travail fait sur le site. <strong>A utiliser avec prudence !</strong>';
$lang['warning_category_dragdrop'] = 'Pour modifier l\'ordre d\'affichage des catégories, vous pouvez faire glisser les lignes dans l\'ordre correct.';
$lang['warning_deletetemplate_attachments'] = 'Ce design contient des gabarits qui s\'y rattachent. Ces gabarits peuvent être utilisés sur une page ou avec un module. La suppression de ces gabarits, même s\'ils sont attachés à aucun autre design, peut détruire le travail fait sur le site. Donc faire preuve d\'une prudence extrême !';
$lang['warning_deletedesign'] = '<strong>Attention : A utiliser avec prudence.</strong> Supprimer un design peut détruire le travail fait sur le site.';
$lang['warning_deletestylesheet_attachments'] = 'Ce design a des feuilles de style qui s\'y rattachent. Certains des gabarits utilisés par le système, mais pas nécessairement rattachés à ce design peuvent faire appel à ces feuilles de style. La suppression de ces feuilles de style, même si elles ne sont attachés à aucun autre design peut détruire le travail fait sur le site. Donc faire preuve d\'une prudence extrême !';
$lang['warning_editdesign_nostylesheets'] = 'Il n\'y a aucune feuille de styles disponibles dans le système.';
$lang['warning_edittemplate_nostylesheets'] = 'Aucune feuille de style attachée';
$lang['warning_edittemplate_notemplates'] = 'Désolé, nous ne pouvons pas trouver tous les gabarits dont vous avez la permission d\'éditer';
$lang['warning_no_templates_available'] = 'Aucun gabarit répondant aux critères de filtre, ou pouvant être modifié n\'a été trouvé.';
$lang['warning_no_stylesheets'] = 'Aucune feuille de styles répondant aux critères de filtre, ou pouvant être modifiée n\'a été trouvée.';
$lang['warning_set_all_pages'] = '<strong>Attention :</strong> Cette opération est potentiellement destructrice ! Vous demandez que toutes les pages de contenu utilisent ce gabarit. Merci de confirmer cette action.';
$lang['whats_this'] = 'Qu\'est-ce ?';
$lang['yes'] = 'Oui';
?>